{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "env": {
    "MOCK_MODE": "false",
    "NODE_ENV": "production",
    "RUST_ENABLED": "false"
  },
  "build": {
    "env": {
      "MOCK_MODE": "false",
      "RUST_ENABLED": "false"
    }
  },
  "functions": {
    "src/app/api/tourism/calculate-price/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/tourism/workflow/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/tourism/email-scheduler",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/db-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/property-pricing-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/pms-sync-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/eturizem-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/smart-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/smart-alerts-errors",
      "schedule": "0 5 * * *"
    }
  ]
}
